<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0;">
        <engine:Button text="设置" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 85px; right: 0; align-items: stretch; justify-content: space-between; height: 252px;">
        <engine:Button text="采集" />
        <engine:Button text="集市" />
        <engine:Button text="图鉴" />
        <engine:Button text="仓库" />
    </engine:VisualElement>
</engine:UXML>
